# tokfm-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: podcasty.html
app/src/androidTest/java/com/slq/tokfm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slq/tokfm/: ByteRequest.java  ByteRequest.kt  DownloadMorePodcasts.kt  DownloadPodcastDetails.java  DownloadPodcastList.java  DownloadPodcastList.kt  DownloadPodcastOnClickListener.kt  FragmentWithProgress.kt  MainActivity.java  MainActivity.kt  PhotoHandler.kt  Podcast.kt  Podcast2.kt  PodcastAdapter.java  PodcastAdapter.kt  PodcastContainer.kt  PodcastDownloadDetailsRequest.java  PodcastDownloadDetailsResponse.java  PodcastFragment.kt  PodcastParser.java  PodcastService.java  PodcastService.kt
app/src/main/java/com/slq/tokfm/fragments/: FragmentWithProgress.java  PodcastFragment.java
app/src/main/java/com/slq/tokfm/model/: Podcast.java  PodcastContainer.java
app/src/main/java/com/slq/tokfm/task/: DownloadMorePodcastsAsyncTask.java  DownloadPodcastAsyncTask.java  ListPodcastsAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_podcast.xml  podcast_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/slq/tokfm/: ExampleUnitTest.java  ExampleUnitTest.kt  sample.json
gradle/wrapper/: gradle-wrapper.properties
